// we do things modulo 3
// the point on X_1(169) specializes to a cups at infty. 



 N:=169;
 B := Basis(M);
 M := CuspForms(N);
 dec := Decomposition(JZero(N));
 for i in [1..#dec] do
    Dimension(dec[i]),  IsZeroAt(LSeries(dec[i]),1);
  end for;  
  
//2 false
//3 true
//3 false

mat := Matrix(        
          [[GF(27)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[1]) ] cat           
          [[GF(27)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[1]) ] cat 
		  [[GF(27)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[3]) ] cat
		  [[GF(27)!Coefficient(((Reductions(f,3))[1,2]),k) : k in [1..4]] where f is Newform(dec[3]) ] cat
		  [[GF(27)!Coefficient(((Reductions(f,3))[1,3]),k) : k in [1..4]] where f is Newform(dec[3])
		  ]);
mat;