  N:=187;  
  M := CuspForms(N);
    B := Basis(M);
 dec := Decomposition(JZero(N));
 for i in [1..#dec] do
    Dimension(dec[i]),  IsZeroAt(LSeries(dec[i]),1);
  end for;  
  
//1 false
//1 false
//2 false
//2 true
//3 true
//4 false
//1 false
//1 false
//1 false
//1 false

for i in [1,2,3,6] do K:=CoefficientRing(Parent(Newform(dec[i]))); K, Factorization(3*RingOfIntegers(K)); end for;

K:=CoefficientRing(Parent(Newform(dec[4]))); fac:=Factorization(3*RingOfIntegers(K));
 
p:=3;
mat := Matrix(        
          [[GF(9)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[1]) ] cat           
          [[GF(9)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[2]) ] cat 
		  [[GF(9)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[3]) ] cat
		  [[GF(9)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[4]) ] cat
		  [[GF(9)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[6]) ] cat
		  [[GF(9)!Coefficient(((Reductions(f,3))[1,2]),k) : k in [1..4]] where f is Newform(dec[6])
		  ]);
mat;
Rank(mat); //4