F := Rationals();  
R<x,y>:=PolynomialRing(F,2);
f:=x^4*(x - 1)^4*y^8
        + 16*x^5*(x - 1)^3*y^7
        + x*(x - 1)^2*(x^8 + 104*x^5 - 8*x^3 - 1)*y^6
        + 4*x^2*(x - 1)*(3*x^8 + 88*x^5 - 24*x^3 - 3)*y^5
        + 2*x*(27*x^10 - 3*x^8 + 332*x^7 - 216*x^5 + 12*x^3 - 27*x^2 + 3)*y^4
        + 16*x^2*(x + 1)*(7*x^8 + 4*x^6 + 44*x^5 + 4*x^4 - 12*x^3 + 4*x^2 - 3)*y^3
        + 2*x*(x + 1)^4*(53*x^6 - 106*x^5 + 205*x^4 - 96*x^3 + 35*x^2 + 10*x - 5)*y^2
        + 8*x^2*(x + 1)^5*(5*x^4 - 10*x^3 + 18*x^2 - 10*x + 5)*y
        - (x - 1)^6*(x + 1)^6;
Xp := ProjectiveClosure(X);
load "functions.m";
load "localtests.m";
localtest(32,3);