m := 2;
n := 11;
g := 9;
p:=3;
F := FiniteField(p);  
R<u,v>:=PolynomialRing(F,2);
pol := (u^5 + 2*u^4 + u^3)*v^9 + (4*u^6 + 16*u^5 + 14*u^4 - 3*u^2)*v^8 + (6*u^7 + 38*u^6 + 59*u^5 + 10*u^4 - 25*u^3 - 9*u^2 + 3*u)*v^7 + (4*u^8 + 38*u^7 + 92*u^6 + 38*u^5 - 77*u^4 - 63*u^3 - 2*u^2 + 9*u - 1)*v^6 + (u^9 + 16*u^8 + 59*u^7 + 38*u^6 - 110*u^5 - 152*u^4 - 39*u^3 + 19*u^2 + 12*u - 2)*v^5 + (2*u^9 + 14*u^8 + 10*u^7 - 77*u^6 - 152*u^5 - 68*u^4 + 20*u^3 + 21*u^2 + 10*u - 1)*v^4 + (u^9 - 25*u^7 - 63*u^6 - 39*u^5 + 20*u^4 + 16*u^3 + 4*u)*v^3 - (3*u^8 + 9*u^7 + 2*u^6 - 19*u^5 - 21*u^4 + 6*u^2)*v^2 + (3*u^7 + 9*u^6 + 12*u^5 + 10*u^4 + 4*u^3)*v - u^6 - 2*u^5 - u^4;
A2<u,v> := AffineSpace(F,2);
X := Curve(A2,pol);
#Places(X,1); // 15; We know that there are 15 cusps
#Places(X,2); // 0
#Places(X,3); // 0
#Places(X,4); // 0