

F := Rationals();  
R<x,y>:=PolynomialRing(F,2);
pol := x^8*y^10
        - x^8*(x^9 + 2*x^8 + 4*x^7 + 6*x^6 + 9*x^5 + 12*x^4 + 16*x^3 + 20*x^2 + 25*x + 18)*y^9
        - x*(3*x^16 + 15*x^15 + 24*x^14 + 28*x^13 + 16*x^12 - 6*x^11 - 32*x^10 - 32*x^9 + 33*x^8 + 155*x^7 + 188*x^6 + 108*x^5 + 58*x^4 + 28*x^3 + 12*x^2 + 4*x + 1)*y^8
        - x*(6*x^16 + 48*x^15 + 144*x^14 + 226*x^13 + 225*x^12 + 39*x^11 - 402*x^10 - 1116*x^9 - 1854*x^8 - 2071*x^7 - 1536*x^6 - 852*x^5 - 476*x^4 - 249*x^3 - 114*x^2 - 40*x - 9)*y^7
        - 2*x*(x + 1)*(5*x^15 + 50*x^14 + 210*x^13 + 522*x^12 + 981*x^11 + 1599*x^10 + 2231*x^9 + 2597*x^8 + 2292*x^7 + 1476*x^6 + 774*x^5 + 516*x^4 + 332*x^3 + 182*x^2 + 72*x + 18)*y^6
        + x*(x + 1)*(x^18 + 9*x^17 + 51*x^16 + 204*x^15 + 591*x^14 + 1281*x^13 + 2295*x^12 + 3747*x^11 + 5451*x^10 + 6421*x^9 + 5607*x^8 + 3279*x^7 + 1568*x^6 + 1620*x^5 + 2142*x^4 + 1775*x^3 + 1026*x^2 + 396*x + 84)*y^5
        + 2*x*(x + 1)*(5*x^15 + 25*x^14 + 35*x^13 - 67*x^12 - 278*x^11 - 235*x^10 + 431*x^9 + 1297*x^8 + 1193*x^7 - 405*x^6 - 2241*x^5 - 2775*x^4 - 2040*x^3 - 1047*x^2 - 357*x - 63)*y^4
        + (x + 1)*(6*x^16 + 48*x^15 + 144*x^14 + 110*x^13 - 529*x^12 - 1863*x^11 - 2569*x^10 - 451*x^9 + 4950*x^8 + 10657*x^7 + 12679*x^6 + 10287*x^5 + 6104*x^4 + 2675*x^3 + 783*x^2 + 113*x - 1)*y^3
        + (x + 1)*(3*x^16 + 33*x^15 + 159*x^14 + 413*x^13 + 471*x^12 - 621*x^11 - 3915*x^10 - 9165*x^9 - 14088*x^8 - 15812*x^7 - 13476*x^6 - 8904*x^5 - 4576*x^4 - 1752*x^3 - 432*x^2 - 44*x + 3)*y^2
        + (x + 1)^8*(x^9 + 7*x^8 + 24*x^7 + 50*x^6 + 71*x^5 + 69*x^4 + 50*x^3 + 20*x^2 + 15*x - 3)*y
        + (x + 1)^8;
		
A2<u,v> := AffineSpace(F,2);
X := Curve(A2,pol);
Xp:=ProjectiveClosure(X);
//pts:=RationalPoints(Xp:Bound:=1);
 pts:=[[0 , 1 , 0], [-1 , 0 , 1], [0 , 1 , 1], [1 , 0 , 0], [-1 , 1 , 1]];

 torsData := {@@};
  for p in [2] do     
      invs := Invariants(ClassGroup(Curve(Reduction(X,p))));
      torsData := torsData join {@invs@};
      <p,invs>;
  end for;
  
  // <2, [ 15, 42373650, 0 ]>


p := 2;
  Cp<[T]> := Curve(Reduction(Xp,p));
    pic,mPic := ClassGroup(Cp);    
  basePt := &+Places(Cp![-1,0,1]);
  divs := {@
         &+Places(Cp!pt) - Degree(&+Places(Cp!pt))*basePt
         : pt in pts @} ;  
  
  global, mGlobal := 
     sub<pic | [(Inverse(mPic))(divs[i]) : i in [1..#divs]]>;  
  Invariants(global); // [ 8474730, 0 ]
  //This means that the point of order 2 on J(F_2) is the reduction of a rational point on J(Q), so reduction mod 2 is injective.
