load "gl2data.m";
load "functions.m";

localtest := procedure(N,p)
GL2PointCount(GL2Borel1(N),p);
GL2PointCount(GL2Borel1(N),p^2)-GL2PointCount(GL2Borel1(N),p);
GL2PointCount(GL2Borel1(N),p^3)-GL2PointCount(GL2Borel1(N),p);
GL2PointCount(GL2Borel1(N),p^4)-GL2PointCount(GL2Borel1(N),p^2);
end procedure;

localtest(39,2);
//the number of F_2^k-rational points is equal to the number of degree k cusps, so it remains to check that the 2-torsion of the Jacobian injects into J(F_2).


F := Rationals();  
R<x,y>:=PolynomialRing(F,2);
pol :=x^12*y^14
        - x^12*(x^11 + 2*x^10 + 4*x^9 + 6*x^8 + 9*x^7 + 12*x^6 + 16*x^5 + 20*x^4 + 25*x^3 + 30*x^2 + 36*x + 12)*y^13
        - x^3*(18*x^20 + 52*x^19 + 100*x^18 + 147*x^17 + 187*x^16 + 208*x^15 + 216*x^14 + 218*x^13 + 248*x^12 + 348*x^11 + 596*x^10 + 650*x^9 + 483*x^8 + 308*x^7 + 188*x^6 + 108*x^5 + 58*x^4 + 28*x^3 + 12*x^2 + 4*x + 1)*y^12
        - x^3*(153*x^20 + 594*x^19 + 1300*x^18 + 2055*x^17 + 2574*x^16 + 2556*x^15 + 1806*x^14 + 261*x^13 - 1845*x^12 - 3786*x^11 - 3780*x^10 - 2178*x^9 - 849*x^8 - 360*x^7 - 266*x^6 - 243*x^5 - 192*x^4 - 124*x^3 - 60*x^2 - 21*x - 3)*y^11
        - x^3*(816*x^20 + 4080*x^19 + 10860*x^18 + 20535*x^17 + 31080*x^16 + 39972*x^15 + 44924*x^14 + 43894*x^13 + 34940*x^12 + 17560*x^11 - 268*x^10 - 8717*x^9 - 7806*x^8 - 3780*x^7 - 720*x^6 + 616*x^5 + 818*x^4 + 544*x^3 + 240*x^2 + 60*x + 6)*y^10
        + x^3*(x^25 + 10*x^24 + 60*x^23 + 270*x^22 + 1005*x^21 + 192*x^20 - 9736*x^19 - 38140*x^18 - 87840*x^17 - 151485*x^16 - 216012*x^15 - 269898*x^14 - 306131*x^13 - 316700*x^12 - 284760*x^11 - 207128*x^10 - 114251*x^9 - 43146*x^8 - 5820*x^7 + 6900*x^6 + 7806*x^5 + 5035*x^4 + 2314*x^3 + 720*x^2 + 130*x + 10)*y^9
        + x^3*(9*x^25 + 91*x^24 + 540*x^23 + 2400*x^22 + 8890*x^21 + 20526*x^20 + 21288*x^19 - 23112*x^18 - 140013*x^17 - 320022*x^16 - 516680*x^15 - 678672*x^14 - 787386*x^13 - 859748*x^12 - 893172*x^11 - 842244*x^10 - 686088*x^9 - 474318*x^8 - 280656*x^7 - 144524*x^6 - 65124*x^5 - 25122*x^4 - 7784*x^3 - 1740*x^2 - 240*x - 15)*y^8
        + (36*x^28 + 369*x^27 + 2164*x^26 + 9452*x^25 + 34678*x^24 + 96449*x^23 + 188602*x^22 + 245336*x^21 + 166136*x^20 - 94892*x^19 - 461620*x^18 - 768278*x^17 - 883369*x^16 - 829121*x^15 - 743626*x^14 - 706388*x^13 - 669214*x^12 - 565402*x^11 - 404852*x^10 - 245998*x^9 - 129905*x^8 - 61105*x^7 - 25634*x^6 - 9268*x^5 - 2744*x^4 - 637*x^3 - 112*x^2 - 14*x - 1)*y^7
        + x^3*(84*x^25 + 876*x^24 + 5076*x^23 + 21640*x^22 + 77944*x^21 + 230394*x^20 + 528492*x^19 + 922068*x^18 + 1213200*x^17 + 1162575*x^16 + 693252*x^15 + 6228*x^14 - 521846*x^13 - 626120*x^12 - 375720*x^11 - 68172*x^10 +79677*x^9 + 72513*x^8 + 20760*x^7 - 6456*x^6 - 7416*x^5 - 1916*x^4 + 496*x^3 + 480*x^2 + 135*x + 15)*y^6
        + x^3*(126*x^25 + 1344*x^24 + 7704*x^23 + 31770*x^22 + 110495*x^21 + 332211*x^20 + 826386*x^19 + 1650292*x^18 + 2628990*x^17 + 3341835*x^16 + 3353964*x^15 + 2539962*x^14 + 1236231*x^13 + 55910*x^12 - 540060*x^11 - 540912*x^10 - 271552*x^9 - 44343*x^8 + 39780*x^7 + 34350*x^6 + 11565*x^5 + 333*x^4 - 1366*x^3 - 600*x^2 - 120*x - 10)*y^5
        + x^3*(x + 1)^5*(126*x^20 + 756*x^19 + 2856*x^18 + 8100*x^17 + 24480*x^16 + 61232*x^15 + 118416*x^14 + 174852*x^13 + 203755*x^12 + 187215*x^11 + 129543*x^10 + 58045*x^9 + 5922*x^8 - 14100*x^7 - 12440*x^6 - 5208*x^5 - 780*x^4 + 356*x^3 + 240*x^2 + 60*x + 6)*y^4
        + x^3*(x + 1)^5*(84*x^20 + 546*x^19 + 1974*x^18 + 4830*x^17 + 12090*x^16 + 30552*x^15 + 66220*x^14 + 113780*x^13 + 156703*x^12 + 176897*x^11 + 164773*x^10 + 124811*x^9 + 74460*x^8 + 32883*x^7 + 8967*x^6 - 41*x^5 - 1450*x^4 - 785*x^3 - 231*x^2 - 39*x - 3)*y^3
        + x^3*(x + 1)^5*(36*x^20 + 263*x^19 + 965*x^18 + 2097*x^17 + 3543*x^16 + 6522*x^15 + 13986*x^14 + 27334*x^13 + 43477*x^12 + 56466*x^11 + 61360*x^10 + 56470*x^9 + 43929*x^8 + 28632*x^7 + 15456*x^6 + 6804*x^5 + 2387*x^4 + 644*x^3 + 126*x^2 + 16*x + 1)*y^2
        + x^12*(x + 1)^5*(9*x^11 + 78*x^10 + 320*x^9 + 750*x^8 + 1059*x^7 + 812*x^6 + 72*x^5 - 540*x^4 - 605*x^3 - 330*x^2 - 96*x - 12)*y
        + x^12*(x + 1)^16;
		
A2<u,v> := AffineSpace(F,2);
X := Curve(A2,pol);
Xp:=ProjectiveClosure(X);
//pts:=RationalPoints(Xp:Bound:=1);
 pts:=[[0 , 1 , 0], [0 , 0 , 1], [-1 , 0 , 1], [1 , 0 , 0], [-1 , -1 , 1]];
 
 p := 2;
  Cp<[T]> := Curve(Reduction(Xp,p));
    pic,mPic := ClassGroup(Cp);    
  basePt := &+Places(Cp![-1,0,1]);
  divs := {@
         &+Places(Cp!pt) - Degree(&+Places(Cp!pt))*basePt
         : pt in pts @} ;  
  
  global, mGlobal := 
     sub<pic | [(Inverse(mPic))(divs[i]) : i in [1..#divs]]>;  
	 
//  The reductions of the 5 rational cusps generate a subgroup isomorphic to Z/1638 + Z/3236688 over F_2, so in particular, all of the 2-torsion.
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	
	
	
// We take the modular curve X_\Delta, where Delta is generated by 16 and is of order 3 in \Delta
load "functions.m";
G:=sub<GL2Borel(39)|[[16, 8, 0, 17], [16, 11, 0, 31],[-1,0,0,-1]]>;
F := Rationals();  
R<x,y>:=PolynomialRing(F,2);
z:=1;
//equation is taken from LMFDB;
pol:=x^8*y^2 - 7*x^7*y^3 + 3*x^7*y^2*z + x^7*y*z^2 + 16*x^6*y^4 - 15*x^6*y^3*z - x^6*y^2*z^2 + x^6*y*z^3 + x^6*z^4 - 27*x^5*y^5 + 39*x^5*y^4*z - 18*x^5*y^3*z^2 + 9*x^5*y^2*z^3 - 10*x^5*y*z^4 + 2*x^5*z^5 + 40*x^4*y^6 - 80*x^4*y^5*z + 73*x^4*y^4*z^2 - 54*x^4*y^3*z^3 + 41*x^4*y^2*z^4 - 15*x^4*y*z^5 + x^4*z^6 - 40*x^3*y^7 + 110*x^3*y^6*z - 128*x^3*y^5*z^2 + 114*x^3*y^4*z^3 - 84*x^3*y^3*z^4 + 37*x^3*y^2*z^5 - 8*x^3*y*z^6 + 23*x^2*y^8 - 87*x^2*y^7*z + 126*x^2*y^6*z^2 - 118*x^2*y^5*z^3 + 99*x^2*y^4*z^4 - 47*x^2*y^3*z^5 + 15*x^2*y^2*z^6 - 3*x^2*y*z^7 - 7*x*y^9 + 37*x*y^8*z - 69*x*y^7*z^2 + 69*x*y^6*z^3 - 60*x*y^5*z^4 + 36*x*y^4*z^5 - 12*x*y^3*z^6 + 5*x*y^2*z^7 - x*y*z^8 + y^10 - 7*y^9*z + 17*y^8*z^2 - 19*y^7*z^3 + 16*y^6*z^4 - 11*y^5*z^5 + 5*y^4*z^6 - 2*y^3*z^7 + y^2*z^8;

A2<u,v> := AffineSpace(F,2);
X := Curve(A2,pol);
Xp:=ProjectiveClosure(X);
//pts:=RationalPoints(Xp:Bound:=1);
pts:=[[0 , 0 , 1], [-1 , 0 , 1], [1 , 0 , 0], [1 , 1 , 0]];

//  for p in [q : q in PrimesUpTo(40) | not q in PrimeDivisors(2*N) ] do
torsData := {@@};
  for p in [5,7] do     
      invs := Invariants(ClassGroup(Curve(Reduction(Xp,p))));
      torsData := torsData join {@invs@};
      <p,invs>;
  end for;
  "The rational torsion subgroup is a subgroup of", torsBound(torsData); ; // [ 336, 12, 2, 2 ]

pts2 := divisorSearch(Xp,2,3);
p:=5;
Xp<[t]> := Curve(Reduction(Xp,p));
      pic, mPic := ClassGroup(Xp);
      d := Dimension(AmbientSpace(Xp)) + 1;
divs1Xp := {@ Divisor(Xp![GF(p)!pt[i] : i in [1..d]]) : pt in pts@};


p := 5;
  Cp<[T]> := Curve(Reduction(Xp,p));
    pic,mPic := ClassGroup(Cp);    
  basePt := &+Places(Cp![-1,0,1]);
  divs := {@
         &+Places(Cp!pt) - Degree(&+Places(Cp!pt))*basePt
         : pt in pts @} ;  
  
  global, mGlobal := 
     sub<pic | [(Inverse(mPic))(divs[i]) : i in [1..#divs]]>;  //[3,336]


// fails, too much 2-torsion on this


