F := FiniteField(4);  
R<u,v>:=PolynomialRing(F,2);
A2<u,v> := AffineSpace(F,2);
pol := (u^16 + 17*u^15 + 135*u^14 + 664*u^13 + 2261*u^12 + 5642*u^11 + 10648*u^10 + 15456*u^9 + 17368*u^8 + 15081*u^7 + 10023*u^6 + 5012*u^5 + 1841*u^4 + 484*u^3 + 90*u^2 + 12*u + 1)*v^12 - (u^19 + 18*u^18 + 155*u^17 + 839*u^16 + 3174*u^15 + 8888*u^14 + 19192*u^13 + 33248*u^12 + 48434*u^11 + 62404*u^10 + 73242*u^9 + 77059*u^8 + 69052*u^7 + 49783*u^6 + 27491*u^5 + 11130*u^4 + 3165*u^3 + 609*u^2 + 78*u + 6)*v^11 + (u^22 + 19*u^21 + 176*u^20 + 1048*u^19 + 4478*u^18 + 14578*u^17 + 37655*u^16 + 79774*u^15 + 142717*u^14 + 220469*u^13 + 297182*u^12 + 349215*u^11 + 356821*u^10 + 320138*u^9 + 258926*u^8 + 192553*u^7 + 128347*u^6 + 71262*u^5 + 30202*u^4 + 9009*u^3 + 1758*u^2 + 213*u + 15)*v^10 + (2*u^22 + 34*u^21 + 263*u^20 + 1198*u^19 + 3369*u^18 + 4893*u^17 - 3373*u^16 - 39798*u^15 - 123366*u^14 - 257328*u^13 - 418743*u^12 - 560648*u^11 - 627392*u^10 - 587504*u^9 - 464306*u^8 - 318949*u^7 - 196585*u^6 - 106548*u^5 - 46381*u^4 - 14393*u^3 - 2828*u^2 - 317*u - 20)*v^9 - (u^23 + 13*u^22 + 86*u^21 + 429*u^20 + 1936*u^19 + 7769*u^18 + 25273*u^17 + 62844*u^16 + 116464*u^15 + 156841*u^14 + 140337*u^13 + 41855*u^12 - 121543*u^11 - 291094*u^10 - 389843*u^9 - 375367*u^8 - 280341*u^7 - 174388*u^6 - 95021*u^5 - 43132*u^4 - 14119*u^3 - 2804*u^2 - 279*u - 15)*v^8 - (u^23 + 11*u^22 + 54*u^21 + 194*u^20 + 676*u^19 + 2001*u^18 + 2943*u^17 - 5312*u^16 - 40454*u^15 - 111394*u^14 - 194462*u^13 - 240754*u^12 - 213158*u^11 - 112256*u^10 + 18018*u^9 + 108318*u^8 + 121937*u^7 + 87980*u^6 + 51021*u^5 + 25044*u^4 + 8935*u^3 + 1821*u^2 + 148*u + 6)*v^7 + (u^24 + 12*u^23 + 86*u^22 + 440*u^21 + 1691*u^20 + 5052*u^19 + 12499*u^18 + 27447*u^17 + 53270*u^16 + 84392*u^15 + 99295*u^14 + 76535*u^13 + 21775*u^12 - 34625*u^11 - 62195*u^10 - 46256*u^9 - 3234*u^8 + 26761*u^7 + 27780*u^6 + 17687*u^5 + 9545*u^4 + 3849*u^3 + 828*u^2 + 47*u + 1)*v^6 + (u^23 + 12*u^22 + 65*u^21 + 170*u^20 + 51*u^19 - 1013*u^18 - 4176*u^17 - 12436*u^16 - 31044*u^15 - 59868*u^14 - 84866*u^13 - 89108*u^12 - 70698*u^11 - 40128*u^10 - 12976*u^9 - 3810*u^8 - 7664*u^7 - 8481*u^6 - 5101*u^5 - 2686*u^4 - 1209*u^3 - 284*u^2 - 9*u)*v^5 + (u^23 + 10*u^22 + 53*u^21 + 145*u^20 + 251*u^19 + 439*u^18 + 742*u^17 + 821*u^16 + 1250*u^15 + 5367*u^14 + 14809*u^13 + 24341*u^12 + 28069*u^11 + 25002*u^10 + 15893*u^9 + 6740*u^8 + 3538*u^7 + 2782*u^6 + 1424*u^5 + 604*u^4 + 278*u^3 + 73*u^2 + u)*v^4 + (2*u^22 + 10*u^21 + 11*u^20 + 2*u^19 - 13*u^18 - 111*u^17 - 364*u^16 - 298*u^15 + 300*u^14 + 170*u^13 - 1365*u^12 - 2850*u^11 - 3880*u^10 - 3772*u^9 - 1991*u^8 - 769*u^7 - 552*u^6 - 277*u^5 - 91*u^4 - 40*u^3 - 12*u^2)*v^3 + (u^22 + 3*u^21 + 8*u^20 + 22*u^19 + 51*u^18 + 77*u^17 + 153*u^16 + 330*u^15 + 413*u^14 + 257*u^13 + 262*u^12 + 301*u^11 + 303*u^10 + 462*u^9 + 340*u^8 + 99*u^7 + 62*u^6 + 33*u^5 + 8*u^4 + 3*u^3 + u^2)*v^2 + (u^19 + u^18 + 2*u^17 + 11*u^16 + 18*u^15 - 10*u^14 - 2*u^13 + 6*u^12 - 10*u^11 + 10*u^10 - 6*u^9 - 23*u^8 - 2*u^7 - u^6 - u^5)*v + u^16 - u^15 + u^13 - u^12 + u^11 - u^9 + u^8;
pol:=Factorization(pol)[1,1];
X := Curve(A2,pol);
//assert Genus(X) eq 9;
load "gl2data.m";
G:=sub<GL(2,Integers(3))|[1,0,0,1], [1,0,0,2]>;
gp:=GL2Lift(G,15)  meet GL2Borel1(15);
assert GL2PointCount(gp,4) eq GL2RationalCuspCount(gp,4);
assert GL2PointCount(gp,16) eq GL2RationalCuspCount(gp,16);
// all F_4 and F_16 points are cusps
assert GL2RationalCuspCount(gp,4) eq GL2RationalCuspCount(gp,7);
//so the number of F_7-cusps (whish is equal to the number of Q(\sqrt{-3})-cusps) is the same as the number of F_4-cusps

plc:=Places(X,1);
time Cl, CltoDiv, DivtoCl := ClassGroup(X);
bpt := DivtoCl(Divisor(plc[1]));
G := sub<Cl | [DivtoCl(Divisor(plc[i])) - bpt : i in [2..#plc]]>;
G; //  Z/3 + Z/3 + Z/24 + Z/96 + Z/96

ClassGroup(X); //   Z/3 + Z/3 + Z/3 + Z/24 + Z/96 + Z/96, so J(F_4) is generated by differences of F_4-cusps.

F := FiniteField(7);  
R<u,v>:=PolynomialRing(F,2);
A2<u,v> := AffineSpace(F,2);
pol := (u^16 + 17*u^15 + 135*u^14 + 664*u^13 + 2261*u^12 + 5642*u^11 + 10648*u^10 + 15456*u^9 + 17368*u^8 + 15081*u^7 + 10023*u^6 + 5012*u^5 + 1841*u^4 + 484*u^3 + 90*u^2 + 12*u + 1)*v^12 - (u^19 + 18*u^18 + 155*u^17 + 839*u^16 + 3174*u^15 + 8888*u^14 + 19192*u^13 + 33248*u^12 + 48434*u^11 + 62404*u^10 + 73242*u^9 + 77059*u^8 + 69052*u^7 + 49783*u^6 + 27491*u^5 + 11130*u^4 + 3165*u^3 + 609*u^2 + 78*u + 6)*v^11 + (u^22 + 19*u^21 + 176*u^20 + 1048*u^19 + 4478*u^18 + 14578*u^17 + 37655*u^16 + 79774*u^15 + 142717*u^14 + 220469*u^13 + 297182*u^12 + 349215*u^11 + 356821*u^10 + 320138*u^9 + 258926*u^8 + 192553*u^7 + 128347*u^6 + 71262*u^5 + 30202*u^4 + 9009*u^3 + 1758*u^2 + 213*u + 15)*v^10 + (2*u^22 + 34*u^21 + 263*u^20 + 1198*u^19 + 3369*u^18 + 4893*u^17 - 3373*u^16 - 39798*u^15 - 123366*u^14 - 257328*u^13 - 418743*u^12 - 560648*u^11 - 627392*u^10 - 587504*u^9 - 464306*u^8 - 318949*u^7 - 196585*u^6 - 106548*u^5 - 46381*u^4 - 14393*u^3 - 2828*u^2 - 317*u - 20)*v^9 - (u^23 + 13*u^22 + 86*u^21 + 429*u^20 + 1936*u^19 + 7769*u^18 + 25273*u^17 + 62844*u^16 + 116464*u^15 + 156841*u^14 + 140337*u^13 + 41855*u^12 - 121543*u^11 - 291094*u^10 - 389843*u^9 - 375367*u^8 - 280341*u^7 - 174388*u^6 - 95021*u^5 - 43132*u^4 - 14119*u^3 - 2804*u^2 - 279*u - 15)*v^8 - (u^23 + 11*u^22 + 54*u^21 + 194*u^20 + 676*u^19 + 2001*u^18 + 2943*u^17 - 5312*u^16 - 40454*u^15 - 111394*u^14 - 194462*u^13 - 240754*u^12 - 213158*u^11 - 112256*u^10 + 18018*u^9 + 108318*u^8 + 121937*u^7 + 87980*u^6 + 51021*u^5 + 25044*u^4 + 8935*u^3 + 1821*u^2 + 148*u + 6)*v^7 + (u^24 + 12*u^23 + 86*u^22 + 440*u^21 + 1691*u^20 + 5052*u^19 + 12499*u^18 + 27447*u^17 + 53270*u^16 + 84392*u^15 + 99295*u^14 + 76535*u^13 + 21775*u^12 - 34625*u^11 - 62195*u^10 - 46256*u^9 - 3234*u^8 + 26761*u^7 + 27780*u^6 + 17687*u^5 + 9545*u^4 + 3849*u^3 + 828*u^2 + 47*u + 1)*v^6 + (u^23 + 12*u^22 + 65*u^21 + 170*u^20 + 51*u^19 - 1013*u^18 - 4176*u^17 - 12436*u^16 - 31044*u^15 - 59868*u^14 - 84866*u^13 - 89108*u^12 - 70698*u^11 - 40128*u^10 - 12976*u^9 - 3810*u^8 - 7664*u^7 - 8481*u^6 - 5101*u^5 - 2686*u^4 - 1209*u^3 - 284*u^2 - 9*u)*v^5 + (u^23 + 10*u^22 + 53*u^21 + 145*u^20 + 251*u^19 + 439*u^18 + 742*u^17 + 821*u^16 + 1250*u^15 + 5367*u^14 + 14809*u^13 + 24341*u^12 + 28069*u^11 + 25002*u^10 + 15893*u^9 + 6740*u^8 + 3538*u^7 + 2782*u^6 + 1424*u^5 + 604*u^4 + 278*u^3 + 73*u^2 + u)*v^4 + (2*u^22 + 10*u^21 + 11*u^20 + 2*u^19 - 13*u^18 - 111*u^17 - 364*u^16 - 298*u^15 + 300*u^14 + 170*u^13 - 1365*u^12 - 2850*u^11 - 3880*u^10 - 3772*u^9 - 1991*u^8 - 769*u^7 - 552*u^6 - 277*u^5 - 91*u^4 - 40*u^3 - 12*u^2)*v^3 + (u^22 + 3*u^21 + 8*u^20 + 22*u^19 + 51*u^18 + 77*u^17 + 153*u^16 + 330*u^15 + 413*u^14 + 257*u^13 + 262*u^12 + 301*u^11 + 303*u^10 + 462*u^9 + 340*u^8 + 99*u^7 + 62*u^6 + 33*u^5 + 8*u^4 + 3*u^3 + u^2)*v^2 + (u^19 + u^18 + 2*u^17 + 11*u^16 + 18*u^15 - 10*u^14 - 2*u^13 + 6*u^12 - 10*u^11 + 10*u^10 - 6*u^9 - 23*u^8 - 2*u^7 - u^6 - u^5)*v + u^16 - u^15 + u^13 - u^12 + u^11 - u^9 + u^8;
pol:=Factorization(pol)[1,1];
X := Curve(A2,pol);
ClassGroup(X); // Z/3 + Z/3 + Z/3 + Z/24 + Z/480 + Z/480



