N:=289;  
  M := CuspForms(N);
    B := Basis(M);
 dec := Decomposition(JZero(N));
 for i in [1..#dec] do
    Dimension(dec[i]),  IsZeroAt(LSeries(dec[i]),1);
  end for;  
  
   
for i in [1..#dec] do
dec[i];
end for; 

for i in [3,5,6] do
	K:=CoefficientRing(Parent(Newform(dec[i]))); 
	fac:=Factorization(3*RingOfIntegers(K)); 
	fac;
	for j:=1 to #fac do Norm(fac[j,1]); end for;
end for;


n:=81;
mat := Matrix(        
          [[GF(n)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[3]) ] cat           
          [[GF(n)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[5]) ] cat 
		  [[GF(n)!Coefficient(((Reductions(f,3))[1,1]),k) : k in [1..4]] where f is Newform(dec[6]) ] cat
		  [[GF(n)!Coefficient(((Reductions(f,3))[1,2]),k) : k in [1..4]] where f is Newform(dec[6]) ] cat
		  [[GF(n)!Coefficient(((Reductions(f,3))[1,3]),k) : k in [1..4]] where f is Newform(dec[6]) ] cat
		  [[GF(n)!Coefficient(((Reductions(f,3))[1,4]),k) : k in [1..4]] where f is Newform(dec[6])
		  ]);
mat;
Rank(mat); //4